\documentclass[final]{elsarticle}
%review

\usepackage{lineno,hyperref}
%\usepackage{numcompress}\modulolinenumbers[5]
\journal{Journal of Applied Mathematical Modelling}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
%\bibliographystyle{elsarticle-num}

%%%%%%%%%%%%%%%%%%%%%%
\usepackage{caption}
\usepackage{graphicx}
\usepackage{color}
\usepackage[bbgreekl]{mathbbol}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[cal=boondoxo,scr=boondoxo]{mathalfa}
\usepackage{comment}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\newcommand{\CDF}{\mathcal{F}}
\newcommand{\PDF}{\mathcal{f}}
\newcommand{\pen}{G}
\newcommand{\penlone}{G_{l^1}}
\newcommand{\penltwo}{G_{l^2}}
\newcommand{\penhone}{G_{h^1}}
\newcommand{\OmegaR}{\Omega_\text{R}}
\newcommand{\LR}{\mathcal{L}_\text{R}}
\newcommand{\FR}{\mathcal{F}_\text{R}}

\newcommand{\gammalone}{\gamma_{l^1}}
\newcommand{\gammaltwo}{\gamma_{l^2}}
\newcommand{\gammahone}{\gamma_{h^1}}

\newcommand{\calP}{\mathcal{P}}
\usepackage{bm}
\usepackage{float}

\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\alennote}[1]{{\color{blue} Alen: {#1}}}
\newcommand{\bekahnote}[1]{{\color{blue} Bekah: {#1}}}
\usepackage{hyperref}

%\usepackage{authblk}
\usepackage{soul}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{Using Ultrasonic Attenuation in Cortical Bone to Infer Distributions on Pore Size}

%\tnotetext[Ultrasonic Attenuation in Cortical Bone]{}


\author{R.D. White\fnref{fn1,fn2}}
%\ead{rebwhit@sandia.gov}
\fntext[fn1]{Sandia National Laboratory, Computer Science Research Institute}

\author{A. Alexanderian\fnref{fn2}}
\fntext[fn2]{Department of Mathematics at North Carolina State University}

\author{O. Yousefian\fnref{fn3,fn4}}
\fntext[fn3]{Department of Biomedical Engineering at Columbia University}

\author{Y. Karbalaeisadegh\fnref{fn4}}
\fntext[fn4]{Department of Mechanical and Aerospace Engineering at North Carolina State University}

\author{K. Bekele-Maxwell\fnref{fn5,fn7}}
\fntext[fn5]{Center of Research in Scientific Computation at North Carolina State University}
\fntext[fn7]{Applied Research Associates, Inc. Arlington Division, Raleigh, NC}

\author{A. Kasali\fnref{fn2}}

\author{H.T. Banks\fnref{fn5}}

\author{M. Talmant\fnref{fn6}}
\fntext[fn6]{Sorbonne Université, INSERM UMR S 1146, CNRS UMR 7371, Laboratoire d’Imagerie Biomédicale, 75006, Paris, France}

\author{Q. Grimal\fnref{fn6}}

\author{M. Muller\corref{cor1}\fnref{fn4}}
\ead{mmuller2@ncsu.edu }
\cortext[cor1]{Corresponding author}




\begin{abstract}
In this work we infer the underlying distribution on pore radius in human cortical bone samples using ultrasonic attenuation data. 
We first discuss how to formulate polydisperse attenuation models using a probabilistic approach and the Waterman Truell model for scattering attenuation.
We then compare the Independent Scattering Approximation and the higher-order Waterman Truell models' forward predictions for total attenuation in polydisperse samples.
Following this, we formulate an inverse problem under the Prohorov Metric Framework coupled with variational regularization to stabilize this inverse problem. 
We then use experimental attenuation data taken from human cadaver samples and solve inverse problems resulting in nonparametric estimates of the probability density function on pore radius. 
We compare these estimates to the ``true'' microstructure of the bone samples determined via microCT imaging. 
We find that our methodology allows us to reliably estimate the underlying microstructure of the bone from attenuation data. 
\end{abstract}

\begin{keyword}
Ultrasound \sep Cortical Bone \sep Polydisperse \sep Independent Scattering Approximation \sep Waterman Truell \sep Prohorov Metric Framework \sep Inverse Problems \sep variational regularization
\end{keyword}

\end{frontmatter}

%\linenumbers
\section{Introduction}\label{intro}

%
%Problem and motivation
%
The aim of this work is to infer human cortical bone microstructure from
ultrasonic attenuation for the purpose of evaluating bone loss associated with osteoporosis.
Osteoporosis affects substantial portions of the population leading to roughly
20\% of men and 22\% of women in the United States over the age of 50 experiencing osteoporotic fractures
\cite{Melton1992, Melton1998}.  
The increase in susceptibility to fracture
results from the degradation of the cortical bone matrix as the disease
increases pore size and density 
\cite{Nishiyama2009, Bala2014, Hoc2006, Chen2013}.  
Early diagnosis and monitoring response to treatment can reduce the risk of such fractures
\cite{Delmas}.  However, this requires a technology suitable for routine
screenings that is capable of quantitatively assessing microstructure.
Quantitative ultrasound (QUS) could provide this.  Ultrasound imaging is a
relatively cheap, non-invasive, and non-ionizing technology in comparison to alternatives such as
computed tomography (CT) or magnetic resonance (MR) imaging
\cite{Rajapakse2015b, Boutroy_2005, Wehrli_2006}.  The present work provides a foundational step towards
showing that QUS is capable of quantitatively assessing microstructure in human
cortical bone.  Specifically, we show that
it is possible to infer distribution
level information regarding the size of pores in \textit{in-vitro} human
cortical bone samples using ultrasound attenuation data. 
Mathematically, we seek to infer the probability density function (PDF) of the
pore radius from ultrasound attenuation data.  This requires a mathematical model for ultrasound attenuation in
cortical bone that is dependent upon this PDF.  Furthermore, we need an inverse
problem formulation that allows us to accurately estimate this PDF from
experimental data.  

%The aim of this work is to determine
%the appropriate mathematical model and inverse problem formulation and show
%using these we can accurately infer the distribution on pore size in human
%cortical bone using non-invasive ultrasound data.

%
%Previous work
%
\textbf{Previous work.}
Our first goal is to develop a mathematical model for ultrasound attenuation in
3-dimensional human cortical bone that is dependent upon the infinite
dimensional parameter of interest, which is the distribution on pore size.
This builds on previous work, which established that of the QUS parameters,
attenuation depends significantly upon changes in pore size and density as this
affects the scattering of the wave \cite{Yousefian2018TheStudy}.
Also,
in~\cite{Yousefian_2019_ISA},
the Independent Scattering Approximation (ISA)
\cite{Meziere_2014}, a physics based model for attenuation in monodisperse
(pores of a fixed size) 2D structures, was used to model ultrasound attenuation in simulated models of cortical bone.
%
Furthermore,  \cite{White2020} validates the ISA
and a higher-order scattering model, the Waterman Truell (WT) 
approximation \cite{Waterman1961MultipleWaves},
for predicting scattering attenuation in monodisperse 3D simulated cortical
bone-like structures. 
In \cite{White2020} inverse problem results using both the ISA and WT models show it is possible to infer the scalar pore radius and pore density values from attenuation data simulated using the finite-difference, time domain (FDTD) SimSonic research freeware~\cite{Bossy2004}.
%

There are key differences in the approaches of these previous efforts versus
the approach needed to solve the problem posed in this work.  Previous models
for attenuation in cortical bone only considered scattering attenuation,
whereas in human cortical bone, absorption must also be accounted for.
Furthermore, previous models were dependent upon scalar parameters, pore
radius and pore density.  In this work, we build dependence upon the
statistical distribution on pore size (radius) within a polydisperse (pores
vary in size) bone sample.  We refer to such models as polydisperse attenuation
models.  We also present an inverse problem formulation for estimating
this infinite-dimensional parameter (the PDF of the pore radius) using
polydisperse models and attenuation data.


%Lastly, a more sophisticated inverse problem is need to approximate
%and estimate this infinite dimensional parameter from noisy experimental data.

%
Previous efforts to model attenuation in polydisperse structures include the
work of \cite{Brunet2015SoftIndex}, which aimed to formulate the WT model to
represent polydisperse acoustic metamaterials.  However, this model lacks
dependence upon the PDF on pore size and is therefore not amenable to the
inverse problem we wish to solve.  The work
\cite{Punurai2006Cement-basedAttenuation} shows that forward propagation of the
ISA using normal distributions on pore size and corresponding volume fractions
aligns better with experimental data compared to scalar model inputs.  That work
focused on modeling air voids entrapped in cement.  Additional probabilistic
approaches include \cite{Foldy_4}, which addresses randomness in scatterer
configuration by averaging the statistical ensemble of scatterers and thus
deriving average values for wave functions.  This is not amenable to our
problem as we do not wish to address scatter configuration but rather
randomness associated with scatterer radius.  

Our approach builds on the ideas presented in~\cite{Waterman1961MultipleWaves}
that discuss a polydisperse extension for the WT model.  The model
in~\cite{Waterman1961MultipleWaves} introduces the idea of dependence upon a
distributed parameter.  However, the form of the polydisperse model differs
from the models we propose (see \ref{sec:comparison}).
Also,~\cite{Waterman1961MultipleWaves} does not present any numerical results.
The model proposed in~\cite{Waterman1961MultipleWaves} was used to study the
influence of particle size on acoustic wave attenuation in \cite{Meulen2001},
which focuses solely on forward model propagation for suspensions of solid
particles in a fluid matrix.  The authors of~\cite{Meulen2001} show that the
size distribution is an important characteristic that cannot be accounted for
by simply substituting the mean of the distribution. 


For the inverse problem formulation, we rely on the so called Prohorov Metric
Framework (PMF), which has been widely used to estimate probability
distributions. 
%
For information on the theory behind this framework, see~\cite{Banks2012}.
For examples of application problems in which this framework is implemented see~\cite{Banks_2018, Banks2014, Catenacci2016}.
For example, this inverse problem methodology successfully detected degradation in 
ceramic matrix composites~\cite{Catenacci2016}, while~\cite{Banks_2018, Banks2014} use the PMF to analyze problems with aggregate data.  
Alternative inverse problem formulations include the work~\cite{Guo2016}, which
estimates the air void size distribution in hardened concrete samples using
parametric representations of the density functions. 
%sentence about bayesian approach

Note that the inverse problem formulation in the present work differs
fundamentally from a Bayesian approach. In Bayesian analysis one models the
epistemic uncertainty in model parameters by considering them as random
variables. The goal is then to compute a posterior distribution for the
parameters that is conditioned on data and is consistent with an assumed prior
distribution. In the present work, the pore size is inherently a random
quantity: there are pores of varying sizes within a bone sample. The goal is
thus finding a PDF that describes the statistical distribution of the pore
sizes within a bone sample.  In essence, we formulate and solve a deterministic
inverse problem for the PDF of the pore radius.  

%
% Our approach
%

\textbf{Our approach and contributions.}
We begin by formulating polydisperse attenuation models, which are dependent
upon a PDF on pore radius ($\PDF(r)$) rather than a scalar value ($r$).  There
are multiple ways of formulating such models using a probabilistic approach.
In this work, we highlight three such ways using the Waterman Truell (WT)
scattering attenuation model; see Section~\ref{sec:model}. 
These polydisperse models allow us to simulate the physics of wave attenuation in \textit{ex-vivo} human cortical bone samples, where pores vary in size throughout.


The goal of our work is to show that the distribution on the pore size in the bone samples can be inferred solely from attenuation data. To do so, we formulate an inverse problem in Section~\ref{sec:inverse} that uses the physics-based models formulated in Section~\ref{sec:model} and data from human cadavers to estimate this distribution. We formulate the inverse problem using the PMF and
use variational regularization approaches to stabilize the resulting ill-posed
inverse problem. Note that the underlying inverse problem of estimating a PDF
seeks to estimate an infinite-dimensional parameter. The PMF provides a
systematic approach for discretizing such inverse problems.
%
We collect the \textit{in-vitro} attenuation data from human cadaver cortical bone samples that
will be used to solve the inverse problem via the experimental 
setup described in Section~\ref{sec:experimental}.
We also use microCT images to obtain an empirical estimate of pore size
distribution in bone samples, for the purposes of validating our
inverse problem methodology (see Section~\ref{sec:image_proc}).
In our computational results (see Section~\ref{sec:comp_res}), we begin by
validating our approach using synthetic data generated with the mathematical
models and parametric density functions.  Following this, we consider
experimental data taken from the femurs of human cadavers.  
Our estimated PDFs align well with those obtained from microCT images. 

%
%This results in an
%infinite dimensional optimization problem, for which we use the Prohorov Metric
%Framework to provide a meaningful approximations scheme to formulate a
%tractable inverse problem.  
%
%Additionally, we use variational regularization
%functions to stabilize the ill-posed inverse problem.
%


%We can establish
%baseline ``true'' microstructure (in terms of the PDF on pore radius) using
%microCT imaging of the bone samples and algorithm to approximate pore size and
%density within the sample.  
%Subsequently, we solve the inverse problem using
%the experimental data to establish that we can infer the true PDF on pore size
%in human cortical bone samples with this approach. 


The key contributions of this work include:
\begin{itemize}

%\item providing multiple approaches for formulating polydisperse models which
%incorporate inherently distributed parameters in heterogeneous materials


\item formulating polydisperse ISA and WT models for ultrasonic attenuation
(due to scattering and absorption) in cortical bone dependent upon the
statistical distribution on pore size

\item validating these polydisperse models for use in forward model predictions
as well as for inferring the distribution on pore size in human cortical bone

\item formulating an inverse problem using PMF coupled with 
variational regularization approaches to stabilize the inverse problem 

\end{itemize}
Overall, this work is the first comprehensive quantitative approach to
characterizing pore size distributions in cortical bone using ultrasound.
Applying this same methodology to backscattering attenuation models has the potential to
predict cortical bone microstructure \textit{in-vivo}.
This could allow clinicians to use non-invasive, non-ionizing ultrasound interrogation to characterize pore distribution, providing more information regarding the stage of disease than the average pore size alone. 




%Outline of paper
%This work is organized as follows. We begin by introducing the required
%background from probability for modeling polydisperse structures in Section
%\ref{sec:model}. We present various polydisperse formulations of the WT model
%for scattering attenuation in Section \ref{sec:comparison} and introduce the
%polydisperse WT and ISA models for total attenuation in Section
%\ref{sec:ISA_WT}. In Section \ref{sec:inverse} we lay out the inverse problem
%formulation and introduce both the approximation scheme and regularization
%functions considered in this work.  Following this, we introduce the
%experimental setup used to collect \textit{in-vitro} attenuation data from
%human cadaver cortical bone samples in Section \ref{sec:experimental}.  The
%computational results using both simulated and experimental data are presented
%in Section \ref{sec:comp_res} Overall conclusions are given in Section
%\ref{sec:conclusions}.


%-------------------------------------------------------------%
\section{Mathematical Models}
\label{sec:model}

We seek to model frequency dependent ultrasonic attenuation in
polydisperse cortical bone. The ultimate goal is to infer bone microstructure,
and therefore the formulation of our polydisperse model should be conducive for
solving an inverse problem.  We accomplish this by reformulating two previously
established models for monodisperse cortical bone-like structures: the
Independent Scattering Approximation (ISA) and the Waterman Truell (WT) models.
Recall that these models are obtained via first and second order Taylor series
approximations of the effective wave number.  Both of these models have been
shown to be effective in inferring microstructure for simulated structures with
a fixed pore size \cite{White2020}.  

Since our goal is to reformulate these models to
predict attenuation in polydisperse structures, we must formulate mathematical models 
that depend upon a density function $\PDF(r)$. 
Having such a
model allows us to formulate and solve an inverse problem that uses
the model and experimental
data to estimate this PDF, providing valuable information
about the microstructure of cortical bone.
We discuss the background probability theory necessary for the formulations in Section~\ref{sec:prob_form}.
Furthermore, there are several ways to reformulate a monodisperse model to represent the
polydisperse structures depending on the level of averaging desired. In
Section~\ref{sec:comparison} we derive three polydisperse model formulations
using the scattering portion of the WT attenuation model. Note that we only focus on
scattering attenuation because this is where the differences in the various
formulations arise.  Then, in Section~\ref{sec:ISA_WT}, we present the
polydisperse formulation of the ISA model considered in this work.



\subsection{Probabilistic Formulation}
\label{sec:prob_form}

First, note that for monodisperse samples the attenuation depends on
a fixed pore radius $r$. 
In contrast, in polydisperse samples the pore
radius is a random variable, $R: (\Omega, \mathcal{A}, \mathbb{P}) \to (\OmegaR, 
\mathcal{B}(\OmegaR))$. Here $\Omega$ is a sample space, $\mathcal{A}$ a 
sigma-algebra on $\Omega$, and $\mathbb{P}$ a probability measure. Furthermore,
$\OmegaR$ is a closed and bounded subset of $[0, \infty)$, and $\mathcal{B}(\OmegaR)$
the Borel sigma-algebra on $\OmegaR$.
The law of $R$ is a probability measure $\LR$ on $\OmegaR$ defined by
\begin{equation}\nonumber
   \LR(E) = \mathbb{P}(R \in E), \quad E \in \mathcal{B}(\OmegaR),
\end{equation}
which is uniquely characterized by the corresponding cumulative distribution
function (CDF), $\FR$, given by $\FR(r) = \LR([-\infty, r))$;
see~\cite{Williams91}. We consider a set of admissible probability laws on
$\OmegaR$, which we denote by $\calP(\OmegaR)$ that describe plausible
distribution laws for $R$. Each element of $\calP(\OmegaR)$ has a corresponding
CDF $\FR$.  Assuming the elements of $\calP(\OmegaR)$ are absolutely continuous
with respect to the Lebesgue measure, they admit probability density functions
(PDFs). That is, for each $\LR \in \calP(\OmegaR)$, we have a density function
$\PDF_\text{R}$ that satisfies,  
\begin{equation}\nonumber
    \LR(E) = \int_E \PDF_\text{R}(r) \, dr, \quad E \in \mathcal{B}(\OmegaR).
\end{equation}
Henceforth, we shall omit the subscript $R$ from the
CDFs and PDFs and, as is common, denote the values taken by $R$ as $r$.  


\subsection{Averaging Approaches for Deriving
Polydisperse Models}
\label{sec:comparison}

To understand how polydisperse formulations can arise based on various
levels of averaging, we first consider the monodisperse WT model form
\cite{Waterman1961MultipleWaves}, which presents attenuation as a sum of
contributions due to scattering and absorption, and is given as follows,
%
\begin{eqnarray}\label{mono_wt_1}
\alpha_{\text{wt}}(\omega; n_s, \alpha_a, r)  &=& \alpha_{\text{abs}} + \alpha_{\text{scatt}} \\\nonumber
 &=& (1 - \xi) \alpha_a \omega  - \text{Im}[k_{\text{eff}}],
 \end{eqnarray}
 where $\omega$ is angular frequency, $r$ is pore radius, $\alpha_a$ is the absorption coefficient, $\xi$ is the volume fraction, and the complex effective wavenumber is approximated as 
 \begin{eqnarray*}
  k^2_{\text{eff}} \approx k^2_{0} + 4 \pi n_s f_0(\omega; r) + \frac{4 \pi^2 n_s^2}{k^2_{0}} \big[f^2_0(\omega; r) - f^2_{\pi}(\omega; r)\big].
 \end{eqnarray*}
 Noting the definition of volume fraction, $\xi$, and incorporating the wavenumber approximation, we have the following attenuation model,
 \begin{eqnarray}\nonumber
 \alpha_{\text{wt}}(\omega; n_s, \alpha_a, r) = \bigg(1 - \frac{4}{3} \pi r^3 n_s\bigg) \alpha_a \omega  \\\label{mono_wt_3}
- \text{Im}\bigg[k^2_{0} + 4 \pi n_s f_0(\omega; r) + \frac{4 \pi^2 n_s^2}{k^2_{0}} \big[f^2_0(\omega; r) - f^2_{\pi}(\omega; r)\big]\bigg]^{1/2},
\end{eqnarray}
where $k_0$ is the reference wavenumber,  $n_s$ is pore density, 
and $f_{\theta}(\omega; r)$ is a scattering function.  This
scattering function is defined as 
\begin{eqnarray}\label{forward_scatt}
	    f_{\theta}(\omega; r) = \sum_{m = 0}^{\infty} -A_m(i^m)P_m(\cos(\theta)),
\end{eqnarray}
where $A_m$'s are unknown coefficients that are found according to~\eqref{AB} below.
Here, $\theta$ is the  
angle of incidence and $P_m$ is the Legendre polynomial 
of degree $m$. 

Defining an average $\alpha_\text{abs}$ is straightforward---we can 
consider taking the expectation over $r$. 
On the other hand, the scattering attenuation in \eqref{mono_wt_3} depends on pore
radius $r$ through the $r$-dependent scattering function.
As a result, there are several ways to express the average effects of a
randomly distributed pore radius on the scattering 
attenuation model.  The first model we
consider consists of taking the expected value of the monodisperse WT model
with respect to the pore radius, distributed according to $\PDF(r)$:
\begin{eqnarray}\nonumber
\bar{\alpha}^{(1)}_{\text{scatt}}(\omega; n_s, \alpha_a, \PDF) = \int_{\OmegaR} \alpha_{\text{scatt}}(\omega; n_s, \alpha_a, r) \PDF(r) dr \\\label{poly_mod_1}
= \int_{\OmegaR} \!\!\! -  \text{Im}\bigg[k^2_{0} + 4 \pi n_s f_0(\omega; r) + \frac{4 \pi^2 n_s^2}{k^2_{0}} \big[f^2_0(\omega; r) - f^2_{\pi}(\omega; r)\big]\bigg]^{1/2} \PDF(r) dr.
\end{eqnarray}
Here, $\OmegaR$ denotes the set of admissible pore radii.

One can also consider an average $k^2_{\text{eff}}$, 
\begin{eqnarray*}
\langle k^2_{\text{eff}} \rangle = \int_{\OmegaR} \left( k^2_{0} + 4 \pi n_s f_0(\omega; r) + \frac{4 \pi^2 n_s^2}{k^2_{0}} \big[f^2_0(\omega; r) - f^2_{\pi}(\omega; r)\big] \right)\PDF(r) dr, 
\end{eqnarray*}
which leads to the second formulation of the polydisperse WT model: 
\begin{eqnarray}\nonumber 
\bar{\alpha}^{(2)}_{\text{scatt}}(\omega; n_s, \alpha_a, \PDF) =  -\text{Im} \bigg[ \langle k^2_{\text{eff}} \rangle  \bigg]^{1/2} \\\nonumber 
= -\text{Im} \bigg[ \int_{\OmegaR} \left( k^2_{0} + 4 \pi n_s f_0(\omega; r) + \frac{4 \pi^2 n_s^2}{k^2_{0}} \big[f^2_0(\omega; r) - f^2_{\pi}(\omega; r)\big] \right) \PDF(r) dr \bigg]^{1/2} \\\label{poly_mod_2_3}
= -\text{Im}\bigg[ k^2_{0} + \int_{\OmegaR} \left(4 \pi n_s f_0(\omega; r) + \frac{4 \pi^2 n_s^2}{k^2_{0}} \big[f^2_0(\omega; r) - f^2_{\pi}(\omega; r)\big]\right) \PDF(r) dr\bigg]^{1/2}\!\!\!\!.
\end{eqnarray}

Alternatively, one can consider an average scattering function,
\begin{eqnarray*}
\langle f_{\theta} \rangle = \int_{\OmegaR} f_{\theta}(\omega; r) \PDF(r) dr.
\end{eqnarray*}
This leads to the third formulation of the polydisperse model given as 
\begin{eqnarray*}
\bar{\alpha}^{(3)}_{\text{scatt}}(\omega; n_s, \alpha_a, \PDF) 
= -\text{Im}\bigg[k^2_{0} + 4 \pi n_s \langle f_0 \rangle + \frac{4 \pi^2 n_s^2}{k^2_{0}} \big[\langle f_0 \rangle^2 - \langle f_{\pi} \rangle^2 \big]\bigg]^{1/2} \\
= -\text{Im}\Bigg[k^2_{0} + 4 \pi n_s \! \int_{\OmegaR}\!\! f_0(\omega; r) \PDF(r) dr 
\\
+ \frac{4 \pi^2 n_s^2}{k^2_{0}} \bigg[\bigg(\! \int_{\OmegaR} \!\!f_0(\omega; r) \PDF(r) dr\bigg)^2 - \bigg(\! \int_{\OmegaR} f_{\pi}(\omega; r) \PDF(r) dr\bigg)^2 \bigg]\Bigg]^{1/2} \!\!\!\!,
 \end{eqnarray*}
which is the formulation proposed by \cite{Waterman1961MultipleWaves}. 

The choice of the polydisperse model formulation is at the discretion of the
modeler. The three models discussed above incorporate the same level of
approximation for the effective wavenumber, but differ in the method of
averaging over $r$.  We find that, for attenuation in cortical bone, these
models produce nearly identical forward model solutions within the frequency
range of 1--8~MHz. The latter is the range of frequencies considered herein.
In the present work, we use the formulation~\eqref{poly_mod_2_3}.



%_______________________________________ ISA ________________________________________________%
\subsection{Polydisperse ISA and WT Model Formulation}
\label{sec:ISA_WT}
Here, we provide both the ISA and WT models for total attenuation
($\alpha_{\text{scatt}} + \alpha_{\text{abs}}$) that are considered in this
work. First, in formulating the polydisperse version of the ISA, we rely on the
monodisperse equations given in \cite{White2020}. Specifically, 
we use $\alpha_\text{scatt}(\omega; n_s, r) = n_s \gamma_\text{scatt}(\omega; r) / 2$, 
where $\gamma^{\text{scatt}}$ is the scattering cross section.
We note that in this case, 
the polydisperse reformulation is straightforward and
mirrors that in~\eqref{poly_mod_1}. The polydisperse ISA model is given as
\begin{eqnarray}\nonumber
 \bar{\alpha}_{isa}(\omega; \alpha_a, \PDF) &=& \alpha_a \omega \bigg(1 - \int_{\OmegaR} \frac{4}{3}\pi r^3 n_s \PDF(r) dr \bigg) \\\label{ISA_poly}
&+& \frac{1}{2} \int_{\OmegaR} \gamma^{\text{scatt}}(\omega; r) n_s \PDF(r) dr,
\end{eqnarray}
where 
\begin{eqnarray*}
	\gamma^{\text{scatt}}(\omega; r) = 4\pi \sum_{m = 0}^{\infty} \frac{1}{2m+1} [|A_m|^2 + m(m+1) \frac{k_l}{k_s} |B_m|	^2].
\end{eqnarray*}
Here, $k_l$ and $k_s$ are longitudinal and shear wave numbers respectively. 
%and are calculated as $k_i = \frac{2 \pi \omega}{c_i}$, where $c_i$ is the speed of sound.
The unknown coefficients, $A_m$ and $B_m$, are determined by solving the following linear system:
\begin{eqnarray}\label{AB}
	\begin{bmatrix}
	H_{11} & H_{12} \\ H_{21} & H_{22} 
	\end{bmatrix}
	\begin{bmatrix}
	A_m \\ B_m
	\end{bmatrix} 
	= 
        \frac{-1}{k_l} (-i)^{m+1}(2m+1) 
	\begin{bmatrix}
	J_{11} \\ J_{12}
	\end{bmatrix},
\end{eqnarray}
where
\begin{eqnarray*}
	H_{11} &=& -\bigg(m^2 -m- \frac{(k_s r)^2}{2}\bigg) h_m(k_l r) - 2(k_l r)h_{m+1}(k_l),\\
	H_{12} &=& m(m+1) \bigg[(m-1)h_m(k_s r) - (k_s r)h_{m+1} (k_s r)\bigg], \\
	H_{21} &=& (m-1)h_m(k_l r) - (k_l r)h_{m+1} (k_l r),\\
	H_{22} &=& -\bigg(m^2 -m- \frac{(k_s r)^2}{2}\bigg) h_m(k_s r) - (k_s r)h_{m+1}(k_s r),
\end{eqnarray*}
	and 
\begin{eqnarray*}
	J_{11} &=& -\bigg(m^2 -m- \frac{(k_l r)^2}{2}\bigg)j_m(k_l r) - 2(k_l r) j_{m+1}(k_l r), \\
	J_{21} &=& (m-1)j_m(k_l r) - (k_l r)j_{m+1}(k_l r).
\end{eqnarray*}
Note that $j_m(\cdot)$ is the spherical Bessel function of the first kind of order $m$, and $h_m(\cdot)$ is the spherical Bessel function of the third kind of order $m$. 

Next, we present the WT polydisperse model for total attenuation. We note that
the derivation for the scattering attenuation is given above and concludes with
 \eqref{poly_mod_2_3}. Thus, our WT model is given as
\begin{eqnarray}\nonumber
\bar{\alpha}_{wt}(\omega; \alpha_a, \PDF)  =  \alpha_a \omega \bigg(1 -  \int_{\OmegaR}  \frac{4}{3}\pi r^3 n_s \PDF(r) dr \bigg)  
\\\label{WT_poly}
- \text{Im}\bigg[ k^2_{0} +  \int_{\OmegaR}  4 \pi n_s f_0(\omega; r) + \frac{4 \pi^2 n_s^2}{k^2_{0}} \big[f^2_0(\omega; r) - f^2_{\pi}(\omega; r)\big] \PDF(r) dr\bigg]^{1/2}\!\!\!\!.
\end{eqnarray}
Note that in the polydisperse models given by \eqref{ISA_poly} and \eqref{WT_poly}, the dependence on pore density $n_s$ has been omitted, as this parameter will be fixed when solving the inverse problems. The choice to fix this parameter is due to identifiability issues when trying to simultaneously estimate both $n_s$ and $\PDF$.  Furthermore, previous studies show that pore density is not as significant as pore radius in evaluating bone competence and osteoporosis \cite{David2006, Gianluca2019}. 




Figure \ref{fig:beta_forward} illustrates the forward model solutions of both the polydisperse ISA and WT models. On the left is a graph of the input PDF,  $\PDF_{\text{beta}}(r)$, which is given by a beta density function with shape parameters $p = 3$ and $q = 8$ (see Section \ref{sec:beta} for more details). The right figure provides the forward model solutions in the case where pore density is $n_s = 130$
pores/mm$^3$ and $\alpha_a = 9.99$ dB/(cm MHz).


\begin{figure}[H]
	  \centering
	  \includegraphics[width=0.48\linewidth]{figures/beta_dens_fun.pdf}
	  \includegraphics[width=0.48\linewidth]{figures/beta_ISA_v_WT_forward_ana.pdf}
	  \caption{Left: $\PDF_{\text{beta}}(r)$  Right: Resulting forward model solutions of the polydisperse ISA and WT models}
	  \label{fig:beta_forward}
    \end{figure}
    
We see from Figure \ref{fig:beta_forward} that in this example, the ISA and WT forward model solutions produce nearly identical results. 
This is a notable observation as this indicates that both models may produce similar inverse problem estimates.
As a result, it is helpful to understand why the correspondence between these two models exists.
The main reason is that attenuation due to absorption ($\alpha_{\text{abs}}$) dominates in the regime of our problem, and this term is identical for both the ISA and WT models. 
%
However, the attenuation due to scattering is not negligible. 
In comparing the scattering term ($\alpha_{\text{scatt}}$) for the ISA and WT, we see that these values are similar.
The reason for this correspondence is that second order multiple scattering is insignificant in this example. 
%
We note this may not always be the case as the scattering regime is dependent upon the microstructure.
Therefore, we cannot yet conclude that the higher order terms of the WT provide no additional information in terms of reconstructing the nominal PDF on pore size.
Thus, a full comparison of the two models' inverse problem solutions will be examined in this work. 
    
    
\section{The Inverse Problem}
\label{sec:inverse}

We use the mathematical models described in Section \ref{sec:model} along with measurement
data to solve inverse problems, to estimate the underlying PDF for
pore radius and the scalar absorption coefficient
($\alpha_{\text{abs}}$).  To facilitate the estimation of this PDF, we rely on
the Prohorov Metric Framework (PMF)
%\cite{Banks2012,Banks2014,Prohorov}
\cite{Prohorov}, which is discussed briefly in
Section~\ref{sec:PMF}. Following that in Section \ref{sec:inverse_formulation}
we discuss the inverse problem formulation using our adopted approximation
scheme, along with all relevant constraints. Lastly, in Section
\ref{sec:penalty_functions}, we discuss a regularization technique to address
the ill-posed nature of the inverse problem.

\subsection{The Prohorov Metric Framework} 
\label{sec:PMF}
Recall that the distribution law of the pore radius is an element of the set
$\calP(\OmegaR)$ of admissible probability measures on $(\OmegaR,
\mathcal{B}(\OmegaR))$.  As mentioned before, we consider the case where
elements of $\calP(\OmegaR)$ are absolutely continuous with respect to the the
Lebesgue measure. Therefore, each element of $\calP(\OmegaR)$ is fully
described by its CDF, which has an associated PDF.  The inverse problem is then
formulated by seeking a PDF for the pore size, which is consistent with the
governing model and measurement data. Notice that the set of
admissible PDFs being a subset of $L^1(\OmegaR)$, we have an
infinite-dimensional optimization problem.
The PMF provides a rigorous approximation scheme for tackling such inverse
problems. Namely, assuming existence of an underlying PDF, $\PDF_0(r)$, that generates
the data, one can prove convergence of the solution of the discretized problem
to $\PDF_0(r)$ in the limit as the number of data points and dimension of the discretization go to infinity~\cite{Banks2012,Banks2014,Prohorov}.
In this work, we adopt the discretization of $\calP(\OmegaR)$,
from the PMF and consider 
\begin{eqnarray*}
 \calP_n(\OmegaR) = 
\bigg\{ \mathcal{L} \in \calP(\OmegaR) \bigg| \frac{d\mathcal{L}}{d\lambda} = \sum_{m=1}^{n} c_m l_m(r), c_m \geq 0 \hspace{0.2cm} \text{and}\sum_{m =1}^{n} c_m \int_{\OmegaR} l_m(r)dr= 1\bigg\},
\end{eqnarray*}
where for each $\mathcal{L} \in \calP_n(\OmegaR)$ we consider the corresponding PDF
$\PDF = \frac{d\mathcal{L}}{d\lambda}$, which is the Radon--Nikodym derivative of 
$\mathcal{L}$ with respect to the Lebesgue measure, $\lambda$. Here, $c_m$'s represent the
spline coefficients and $l_m$'s are the linear splines (see Section~\ref{sec:penalty_functions}).

In the PMF, convergence of probability measures is studied with respect to 
the Prohorov Metric, which we briefly recall  here, for readers convenience.
For every closed subset $\mathbb{F}$ of $\OmegaR$, we denote
$\mathbb{F}^{\epsilon} = \{ r \in \OmegaR: \inf_{\hat{r} \in \mathbb{F}} |r-\hat{r}| < \epsilon\}$.
The Prohorov distance between
two probability measures $P$ and $G$ is defined as 
\begin{eqnarray*}
 \rho(P, G) = \inf \left\{ \epsilon > 0 : 
G(\mathbb{F}) \leq P(\mathbb{F}^{\epsilon}) + \epsilon 
\text{ and } P(\mathbb{F}) \leq G(\mathbb{F}^{\epsilon}) + \epsilon, \ \text{for all} \ \mathbb{F} \ \text{closed in} \ \OmegaR \right\}.
 \end{eqnarray*}
While the definition of the Prohorov metric is rather abstract, it does have
desirable theoretical properties. Specifically, we have that convergence in
Prohorov metric is equivalent to weak$^*$ convergence. That is, if for all $n$
we have $G_n, G \in \calP(\OmegaR)$, then $\lim_{n\to \infty} \rho(G_n, G) = 0$ if and only if
\begin{eqnarray*}
\int_{\OmegaR} h(r)dG_n(r) \to \int_{\OmegaR} h(r)dG(r), \hspace{0.2cm} \text{for any} \hspace{0.2cm} h \in C_B(\OmegaR),
\end{eqnarray*}
see, e.g.,~\cite{Billingsley68, Banks2012, Banks2014}, for details. Additionally, we note that in this
application we are specifically interested in the PDF, $\PDF(r)$. The discretization
we adopt directly approximates the PDF and provides convergence of both the 
PDF and CDF; whereas other approximation schemes may only
provide convergence in CDF; see~\cite{Banks2007}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%__________________________________________  stat model  ___________________________________%

\subsection{Inverse Problem Formulation}
\label{sec:inverse_formulation}
We use the mathematical models given in Section \ref{sec:model} to approximate the physical process of attenuation. However, one must also model the observation process to account for errors in data acquisition. This is done using a statistical model. We use an absolute error model 
\begin{eqnarray}\label{equ:model_OLS}
y_j = \bar{\alpha}(\omega_j; \alpha_a, \PDF) + \epsilon_j, \quad j = 1, \dots, N,
\end{eqnarray}
where 
$\omega_j$'s are frequencies, $y_j$ are the corresponding attenuation measurements,
$N$ represents the number of frequency points, and $\epsilon_j$'s are
independent and identically distributed (iid) error terms. 
This leads to an Ordinary Least Squares (OLS) formulation of
the inverse problem \cite{Banks2014, Banks2009},
which we discuss next.
The inverse problem uses~\eqref{equ:model_OLS} to estimate the unknown 
absorption coefficient $\alpha_a$ and the PDF, $\PDF(r)$, of pore radii.

%__________________________________________ formulation ___________________________________%
As mentioned above, we derive our approximation scheme from the PMF. Thus, our density function is approximated using piecewise linear splines as
\begin{eqnarray}\label{approx_dens}
	\PDF(r) \approx	\PDF_n(r) = \sum_{m = 1}^{n} c_m l_m(r),
\end{eqnarray} 
where again $c_m$ represent the spline coefficients, $l_m$ represent the basis
functions given by linear splines, and $n$ represents the number of basis functions. Thus, the inverse
problem is to determine
\begin{eqnarray*}
(\hat{\alpha}_a, \hat{\mathbf{c}}) = 
\underset{(\alpha_a, \mathbf{c}) 
\in (0, \infty)  \times \mathcal{R}^{n}_s }{\text{arg min}} J(\alpha_a, \mathbf{c}),
\end{eqnarray*}
where $J$ is the cost functional 
\begin{eqnarray}\label{equ:cost_function}
	J(\alpha_a, \mathbf{c}) = \sum_{j} (\bar{\alpha}(\omega_j; \alpha_a,  \mathbf{c}) - y_j)^2 +  \gamma \pen(\mathbf{c}).
\end{eqnarray}
Here $\pen(\mathbf{c})$ is a regularizing penalty function, which we discuss in more 
detail in Section \ref{sec:penalty_functions}, and $\gamma > 0$ is a regularization parameter.
Furthermore, 
\begin{eqnarray*}
		\mathcal{R}^{n}_s = \bigg\{ \mathbf{c} \in \mathbb{R}^n_{\geq 0}: 
\sum_{m =1}^{n} c_m \int_{\OmegaR} l_m(\xi)d\xi =1   \bigg\}. 
\end{eqnarray*}
Notice this results in an optimization problem with linear equality
constraints. 

%__________________________________________ penalty function ___________________________________%
\subsection{Regularization Functions}
\label{sec:penalty_functions}
The regularization function $G(\bm c)$ in~\eqref{equ:cost_function} is included to address the ill-posed 
nature of the problem.
In this work, we consider two types of regularizations based on $L^2$ and $H^1$
penalties, which we describe next.
%
Let us first consider the 
linear splines used to approximate the PDF. 
We use a uniform partition of $\OmegaR$. Namely, we consider grid points
$\{r_0, \dots, r_{n+1} \} \subset \OmegaR$, where our fixed step is given by $h = r_{i+1} - r_i$
for $i = 1,\dots, n$. Then we use 
\begin{eqnarray}\label{splines}
l_i(r) =
\begin{cases}
\frac{r - r_{i-1}}{h}, \quad r \in [r_{i-1}, r_i], \\
\frac{r_{i+1} - r}{h}, \quad r \in [r_i, r_{i+1}], \\
0, \quad \text{elsewhere},
\end{cases}
\end{eqnarray}
for $i = 1, \ldots, n$. In the present work, we assume the PDF vanishes on 
the end-points, i.e., $c_0 = c_{n+1} = 0$. Therefore, we do not consider 
the half-splines $l_0(r)$ and  $l_{n+1}(r)$.

Identifying the vector $\bm{c}$ with the corresponding $\PDF_n$, we write the $L^2$ regularization function as
\begin{eqnarray}\label{l_2_penalty}
\penltwo(\bm c) := \penltwo(\PDF_n) = \int_{\OmegaR} |\PDF_n(r)|^2 \, dr = {\bf c}^T {\bf M} {\bf c},
\end{eqnarray}
where 
the mass matrix $\bf M$ is defined according to $M_{ij} = \int_{\OmegaR} l_i(r) l_j(r) \, dr$, 
$i, j = 1, \ldots, n$.
Lastly, we consider an $H^1$ regularization to enforce smoothness in the estimated PDF, which is reasonable as we would expect the nominal PDF on pore radius to be differentiable. This regularization function is given as 
\begin{eqnarray}\label{h_1_penalty}
\penhone(\bm c) := \penhone(\PDF_n) = \int_{\OmegaR} \big| \nabla \PDF_n(r) \big|^2 dr = {\bf c}^T {\bf K} {\bf c},
\end{eqnarray}
where the stiffness matrix $\bm K$ is defined according to $K_{ij} = \int_{\OmegaR} l_i'(r) l_{i+1}'(r) dr$.

It is worth noting that these penalties can be combined. For example, we can consider 
\begin{eqnarray}\label{l_2h_1_penalty}
\gammaltwo \penltwo(\PDF_n) + \gammahone \penhone(\PDF_n). 
\end{eqnarray}
which encourages smoothness in the estimated PDF in addition to penalizing its
$L^2$ norm. 
%The derivations of each of these regularization functions is provided in the
%Appendix.

\section{Experimental Data Acquisition}\label{sec:experimental}

To validate the use of the polydisperse models for predicting both attenuation and the distribution on pore radius in human cortical bone samples, experimental data is needed. In addition to acquiring experimental attenuation data, CT scans of the bone samples are also taken, allowing us to determine the ``true'' or nominal distribution on pore radius for each sample. This allows evaluating the accuracy of our estimated PDFs and aids in calibrating the regularization parameters, $\gamma$. 
We begin in \ref{sec:bone_samps} by discussing the human bone samples considered in this work. 
Following this, we discuss the experimental setup for obtaining the attenuation measurements in \ref{sec:att_measurements}.
In Section \ref{sec:image_proc} we describe how the CT images of the samples are processed and provide an algorithm to determine the porosity of the 3D sample from the 2D CT scans.
We provide the computational results of using this experimental data to solve inverse problems in Section \ref{sec:Inverse_real}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Human bone samples}
\label{sec:bone_samps}
We used $8$ samples of human cortical bone specimens prepared from the femoral diaphysis of elderly donors. For the purposes of a previous study \cite{Cai_2019} the anisotropic elastic properties and apparent mass density of the specimens were assessed, and the specimens were imaged with synchrotron radiation micro-computed tomography (SR - $\mu$CT). Specimens were cuboids with a nominal size of $3 \times 4 $ mm$^2$ in the plane transverse to osteon and $5$ mm in the direction of osteons (main direction of the diaphysis.


%. As detailed in \cite{Cai_2019}, the stiffness constants were identified by solving an inverse problem which exploits the measurements of resonant frequencies of the specimen. This was done assuming a transversely isotropic symmetry of the specimen which were cut along the assumed directions of symmetry, the plane of isotropy being normal to the bone axis. The experimental setup to measure resonant frequencies tailored the shape and the size of the specimen. They were cuboids with a nominal size of $3 \times 4$ mm$^2$ in the plane of isotropy and $5$ mm in axial direction. In addition, specimen were also CT scanned at the European Synchrotron Radiation Facility (ESRF, Grenoble, France) \cite{Cai_2019}. The detector system was fixed to get a pixel size of $6.5$ $\mu$m in the image in which a region of interest of $1490 \times 940$ pixels was selected to fit the specimens.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Attenuation measurements}
\label{sec:att_measurements}
Attenuation of the compressional wave in the plane of isotropy was evaluated by the classical method of  spectral ratio. Through-transmission short pulse signals are used and samples are immersed in an ambient fluid, here water. Attenuation is obtained as the ratio of the spectral amplitude of the signal transmitted through sample over this transmitted through the ambient fluid (water) without sample. Thanks to the prior knowledge of elastic stiffness and mass density, the plane wave transmission coefficient was calculated and the attenuation evaluations were compensated for geometrical loss at the interfaces water-sample. The probe-sample distance was close to the limit of the Fresnel zone of the ultrasound beam to achieve the propagation of a plane wave through the sample. Central frequencies of the probes were chosen for a better time resolution to separate  events such as multiple in the sample and/or in water. These choices governed the design of a dedicated experimental setup which was engineered, enabling the co-alignment of the holder and of $2$ pairs of transducers ($5$ and $10$MHz) with active area smaller than the nominal dimensions of the samples' surfaces. Normal incidence was insured by comparing the time-of-flights measured in pulse-echo mode with each of the transducers and ensuring they were equal.
The ultrasonic signals were recorded in free field and with the presence of the bone samples.
The attenuation was measured as follows for each sample \cite{Sasso_2007}:
%\begin{eqnarray*}
%\alpha = 20 \log_{10}(e) \left( \frac{1}{L} \ln \left( \frac{A_b}{A_r} \right) + \ln( T(f)) \right),
%\end{eqnarray*}
\begin{eqnarray*}
\alpha = 20 \log_{10}(e) \left( \frac{1}{L} \ln \left( \frac{A_b(f)}{A_r(f)} \right) + \ln(T) \right),
\end{eqnarray*}
where $L$ refers to the thickness of each bone sample, $A_b(f)$ and $A_r(f)$ are the frequency-dependent amplitudes of the
transmitted signal through the bone sample and free field respectively. The term $T$ is the impedence mismatch between bone and water and corresponds to the product of the two plane wave transmission coefficients at the water-bone and bone-water interfaces.
%accounts for
%losses due to transmission effects and corresponds to the transmission coefficient of the
%pulse through the bone sample.
% A custom made water tank was specifically designed to hold two ultrasound transducers (a transmitter and a receiver). The distance between the transducer was fixed at exactly the Fresnel distance, in order to minimize diffraction effects in the far field. 2 pairs of transducers were used, with central frequencies of respectively 5 MHz and 10 MHz. The diameter of the active transducer area was chosen as small as possible in order to minimize the Fresnel distance (2 mm diameter for the 5 MHz transducers, and 3 mm diameter for the 10 MHz transducers). The water tank was specifically designed to enable fine tuning of the distance between emitter and receiver, using a goniometer. The bone samples were placed in water on a holder at the center of the tank. The distance was adjusted using the goniometer. Normal incidence was ensured by comparing the time-of-flights measured in pulse-echo mode with each of the transducers and ensuring they were equal. Attenuation was measured using the substitution method, as described in 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Image Processing of CT Scans}
\label{sec:image_proc}

Here, we briefly discuss how 2D, microCT images of the cortical bones are processed to determine a nominal or ``true'' distribution on pore radius.  It is important to note this is not essential to solving the inverse problem but is done to provide a way of examining the effectiveness of the estimation strategy. 
Specifically, SR-$\mu$CT image data consist of sets of two-dimensional images in the plane transverse to osteons. The voxel size is isotropic and equal to $6.5$ $\mu$m$^3$, e.g., the pixel size of the 2D images is $6.5$ $\mu$m$^2$. The data set was prepared as explained in \cite{Cai_2}. In particular, the images were binarized by simple thresholding.
Suppose that a result scan produces a bone image like that given in Figure \ref{fig:CT_image}.
\begin{figure}[H]
	  \centering
	  \includegraphics[width=5cm, height = 6cm]{figures/CT_image}
	  \caption{Binary image converted from 2D micro CT image of cortical bone sample}
	  \label{fig:CT_image}
\end{figure}
We convert each 2D scan into a binary structure, differentiating between pixels corresponding to bone versus pixels corresponding to pores. 
With this binary structure, we then aim to estimate pore volume fraction ($\xi$) and the radius of every ore within the sample. We refer the reader to the appendix in Section~\ref{sec:appendix} for detailed information about the algorithm estimated both quantities.

%--------------------------------------------------------------------------------------------------------------------------------------------------------------%
\section{Computational Results}
\label{sec:comp_res}

In this section we provide the computational results of solving the inverse
problems laid out in Section~\ref{sec:inverse}. We begin in
Section~\ref{sec:beta} with a numerical illustration that provides a proof of
concept of our inverse problem formulation.  There, we generate synthetic,
noisy data using the WT forward model with an input Beta distribution for the
pore radius. We then solve the inverse problem with both the ISA and WT models
to verify we can reconstruct the analytical Beta density function. We
use the regularization approach to stabilize the inverse problem.
Additionally, we compare the resulting reconstructions across various
approximation dimensions, i.e. values of $n$ in~\eqref{approx_dens}. In Section~\ref{sec:Inverse_real} inverse problems are solved using the experimental data, producing estimates of the underlying PDF on pore radius
in the human cortical bone samples. These estimates are constructed
nonparametrically and their accuracy is determined by comparison with the
``true'' density functions determined according to Section \ref{sec:image_proc}. We also illustrate the effects various choices of
regularization have on the reconstructed PDFs. 

%______________________________________________________________________________________________%
\subsection{Proof-of-Concept Illustrations}
\label{sec:beta}
To provide a proof-of-concept, we aim to reconstruct the PDF in the simplified
case where data is simulated using the WT model and the pore radius is assumed
to be distributed according to a Beta distribution.  We then use both the ISA
and WT models to solve the inverse problem laid out in Section
\ref{sec:inverse} and compare the estimated PDFs to the analytical PDF.

To begin, we simulate data using the WT model with an input PDF given by a Beta
density function:
\begin{eqnarray*}
\PDF_{\text{Beta}}(r) = \frac{(r-a)^{p-1} (b-r)^{q-1}}{B(p,q) (b-a)^{p+q-1}}, \quad a\leq r \leq b; \quad p,q >0,
\end{eqnarray*} 
where $p,q$ are referred to as the shape parameters and 
$B(p,q) = \int_0^1 t^{p-1} (1-t)^{q-1}\, dt$.
We then produce simulated data using the model
\begin{eqnarray*}
y_j = 
\bar{\alpha}_{wt}(\omega_j; \alpha_a, \PDF_{\text{Beta}}(p,q,r)) + 
\varepsilon_j, \quad j = 1, \dots, N, 
\end{eqnarray*}
where $\varepsilon_j$'s are realizations of iid $\mathcal{N}(0,s^2)$ random variables. 
This Beta distribution was chosen as it mimics an observed distribution on
pore radius based on CT images from cadaver samples. 
With this data, we solve the inverse problem to reconstruct
$\PDF_{\text{Beta}}(r)$ using the PMF as described earlier.  Here, we choose
shape parameters $p = 2$ and $q = 4$. The noise level is chosen to be $s =
4$.
This corresponds to a percentage noise level of $7\%$ the average attenuation value.
Representative results are given in
Figure \ref{fig:beta_1} for $n = 21$ splines and $n_s = 150$ pores/mm$^3$.
Here, we use regularization of the form~\eqref{l_2h_1_penalty} with parameters,
$\gammaltwo = 1$ and $\gammahone = 0.05$, which were chosen based on 
numerical experimentations.  

\begin{figure}[H]
	  \centering
	  \includegraphics[width=0.48\linewidth]{figures/noisy_dat.pdf}
	  \includegraphics[width=0.48\linewidth]{figures/Optimized_beta_dens.pdf}
	  \caption{Left: ISA and WT model solutions versus simulated data. Right: The estimated ISA and WT PDFs versus the analytical beta density function}
	  \label{fig:beta_1}
\end{figure}
    

%In practice, one does not have information regarding the
%``true'' or underlying PDF, so these must be determined empirically. 
Figure
\ref{fig:beta_1} shows that resulting estimated PDFs for the ISA and WT models
are nearly identical and consistent with the ``true'' input PDF. 
This indicates that we can  
reconstruct an input PDF from noisy simulated data using the proposed
framework. Furthermore, we estimated
$\hat{\alpha}_{a,\text{ISA}} =  9.19$~dB/(cm MHz) and
$\hat{\alpha}_{a,\text{WT}} =  9.15$~dB/(cm MHz), which are close to the true
value of $\alpha_a = 9.99$~dB/(cm MHz) used in
generating the data. This provides proof of concept for the inverse problem
formulation using piecewise linear splines to nonparametrically estimate an
underlying PDF and scalar absorption coefficient from attenuation data.
%
For more details and a preliminary investigation into reconstructing beta distributions on pore radii using the ISA polydisperse model, see \cite{White_2020_proceedings}.

We also investigate the impact of the approximation dimension $n$
in~\eqref{approx_dens} on the reconstruction. In theory, increasing $n$ provides
more accurate estimates (see Section \ref{sec:PMF}). However, one must take
into account the increase in computational costs as well as numerical errors
incurred in doing so. Therefore, we wish to empirically determine an
appropriate value for $n$, such that further increases in the dimension
provide negligible improvements in the reconstructions. The grid refinement study
in Figure \ref{fig:beta_n} provides representative results of the estimated PDF
for various values of $n$. We see that increasing  $n$ beyond $20$ has a
negligible impact on the estimated PDF. 
\begin{figure}[H]
	  \centering
	  \includegraphics[width=0.45\linewidth]{figures/ISA_Beta_N_fig.pdf}
	  \caption{Comparison of the resulting PDF estimate ($\hat{\PDF}_n$) for different values of $n$}
	  \label{fig:beta_n}
    \end{figure}

\subsection{Solving the Inverse Problem Using Experimental Data}
\label{sec:Inverse_real}


In this section, we use experimental attenuation data, described in
Section~\ref{sec:experimental} to solve the inverse problem laid out in
Section~\ref{sec:inverse}.  To provide a means of assessing the reliability of
estimated PDFs on pore radius, we approximate the nominal underlying PDF
by calculating the Kernel Density Estimate (KDE) of the radii data
gathered using the CT scans and the algorithm laid out in Section
\ref{sec:image_proc}.  The KDE is constructed using an empirical sample of pore
radii with approximately $6{,}000$ realizations per bone sample.  Additionally,
the CT scans are used to obtain a nominal value for the pore density, $n_s$, for
each dataset.
%
We have an average pore density of $156$ pores/mm$^3$, where the variance is ($\sigma = 33$ pores/mm$^3$).
As previously mentioned, the pore density will be fixed when solving the inverse problem.
Here, we fix pore density to the nominal value determined by the CT scans.
In general, one would not have a nominal pore density and would need to 
fix this parameter at an acceptable value, often determined from literature or experimentation.


We first consider the effects of various regularizations on the reconstructed
PDFs. To do so, we compare the approximated PDFs to the KDEs for various
regularization parameter values~($\gamma_{l_2}, \gamma_{h_1}$).
Representative results using Dataset 2 are depicted in
Figure~\ref{fig:h_1_new}. Here, we consider: no regularization, $L^2$ regularization,
and a combination of $L^2$ and $H^1$ regularizations. Note that the specific
regularization parameter values are chosen empirically through trial and error.
In these results, we used $n = 27$ linear splines for approximating the PDFs
(see~\eqref{approx_dens}); this was observed to provide a good balance between
quality of the estimated PDFs and the computational cost of solving the inverse
problem.

%------------------------------------------------------------%

\begin{figure}[H]
	  \centering
	  \includegraphics[width=0.92\linewidth]{figures/Multi_PDF_222.pdf}
	  \caption{Comparison of reconstructed PDF for various regularization parameters for Dataset 2}
	  \label{fig:222}
  \end{figure}
%------------------------------------------------------------%
We notice from Figure~\ref{fig:222} (left) that without any regularization, the reconstructed
PDFs do not accurately capture the shape of the ``true'' density function. However, from the middle graph, 
we see that using an $L^2$ regularization improves this reconstruction. Ultimately, we see that
incorporating an $H^1$ regularization (right graph) results in much better reconstructions in this case.
Specifically, we see that using a combination of $L^2$ and $H^1$ terms provides a 
reconstruction that is clearly superior to ones obtained by using no regularization or $L^2$ regularization only.  In our numerical experiments, we find that using the $H^1$ regularization alone
provided sufficiently accurate reconstructions (see below). 
To provide a full picture, we
used only an $H^1$ regularization on all eight datasets; see
Figure~\ref{fig:h_1_new}.

%------------------------------------------------------------%
  \begin{figure}[H]
	  \centering
	  \includegraphics[width=0.92\linewidth]{figures/Multi_PDF_All_h_1_003.pdf}
	  \caption{Comparison of $\hat{\PDF}_n(r)$ versus the KDE using both the ISA and WT models across eight datasets for: $\gammaltwo = 0$, $\gammahone = 0.03$, $n = 27$}
	  \label{fig:h_1_new}
  \end{figure}
%------------------------------------------------------------%

We see by comparing the Dataset 2 graph in Figure~\ref{fig:h_1_new} to the
far right graph in Figure~\ref{fig:222}, the combination $L^2$ and $H^1$
regularization provides negligible improvement over only an $H^1$ penalty.
Overall, we find that it is necessary to have an $H^1$ penalty to have a smooth
approximation to the KDE.
It should be noted, that in solving this
inverse problem, we do not seek an exact reconstruction of the KDEs.
Specifically, these KDEs only provide a rough approximation to the true PDF due to errors in the
CT scans, and from assumptions made in the algorithm that processes the CT scans. 
With this in mind, the nonparametric
estimates, $\hat{\PDF}_n$, given in \ref{fig:h_1_new} are considered to infer
the true microstructure of the bone samples well. 

Next, using the PDF reconstruction corresponding to dataset 2 and obtained via
the $H^1$ regularization, we examine the model fit and also compare the
estimated cumulative distribution function (CDF) with the corresponding
``true'' CDF.  The estimated CDF is obtained by integrating the estimated PDF.
Figure \ref{fig:opt_dens_dist_mod_sol} provides the model (both ISA and WT) fit
to the experimental data as well as the estimated PDFs and CDFs.

%------------------------------------------------------------%

  \begin{figure}[H]
	  \centering
	  \includegraphics[scale = 0.72]{figures/Opt_dens_dist_model_sol.pdf}
	  \caption{Left: model predictions  versus experimental data; right:
CDF versus KDE (we used $\gammaltwo = 0$, $\gammahone = 0.03$, $n = 27$).  The
CDF estimate corresponds to the PDF estimate 2 in top row of
Figure~\ref{fig:h_1_new}.} 
\label{fig:opt_dens_dist_mod_sol} 
\end{figure}


From Figure \ref{fig:opt_dens_dist_mod_sol}~(left) we note that we do not have
experimental data in the frequency range 6--7 Mhz due to the limited bandwidths of the 2 transducers.
However, the attenuation data aligns well at the endpoints of
these frequency ranges. Despite this, we see that both the ISA and WT model
solutions fit the attenuation data well and closely match one another. 
We are able to nonparametrically estimate $\PDF(r)$,
capturing both the mean of the function ($\bar{r}_{\text{isa}} =
\bar{r}_{\text{wt}} = 0.026$ mm and $\bar{r}_{\text{dat}} = 0.028$ mm) as well as
the overall shape. 
Similarly, we see accurate predictions of the underlying CDF
for both the ISA and WT.
The negligible difference between results obtained using the two
models indicates the higher order terms of the WT model do not increase the
accuracy of the reconstructions. 
Also, in estimating the absorption coefficient, we
see both models provide similar estimates ($\hat{\alpha}_{a,\text{ISA}} =
9.27$ dB/(cm MHz) and $\hat{\alpha}_{a,\text{WT}} = 9.37$ dB/(cm MHz)). However, the nominal value
of this parameter from experimentation is not known, and therefore we cannot
compare the models' accuracy in determining this. 


%---------- Conclusions ---------------%
\section{Conclusions}
\label{sec:conclusions}
In this work we discussed several ways of formulating polydisperse attenuation
models using probabilistic approximations.  We then introduced polydisperse
formulations of the previously established Independent Scattering Approximation
(ISA) and the Waterman Truell (WT) models and compared their forward model
predictions with an input analytical Beta density function.  Next, we formulated
an inverse problem and approximation scheme using the Prohorov Metric Framework
(PMF) and introduced regularization functions to address the ill-posed nature
of the inverse problem.  We provided illustrative results by solving the
inverse problem using simulated noisy data and reconstructed the input Beta
density function using the piecewise linear spline approximation scheme.
Following this, we performed experiments to measure the attenuation
\textit{in-vitro} from human cadaver cortical bone samples.  We used micro CT
to determine the baseline ``true'' microstructure of the samples in the form of
a Kernel Density Estimate.  We concluded our study by solving the inverse problem using the
experimental data and compared the reconstructed probability density functions
(PDFs) to the KDE. 

We were able to obtain close estimates of the underlying PDF on pore radius
from the attenuation data in all eight cortical bone samples considered. We
found that an $H^1$ regularization function was required to stabilize the
inverse problem and provide accurate estimates. Moreover, we found little variation
between the ISA and WT models' forward predictions and estimated PDFs. This
indicates that the higher order terms of the WT model are not necessary for
predicting information regarding the underlying microstructure of cortical bone
in our specific application. 

%
This work has resulted in on of the first quantitative approaches to characterizing osteoporosis in human cortical bone. 
The measurement is non-invasive and non-ionizing. By performing this measurement on osteopenic/osteoporosis patients, and solving the inverse problem, we can assess bone porosity. Because the measurement is non-ionizing and non-invasive, it can be repeated periodically, allowing to monitor the evolution of bone porosity, and to follow up response to treatment. These ultrasound attenuation measurements, through the solution of the proposed inverse problem, reflect only the micro-architecture of bone, and do not provide information on the cellular and molecular mechanisms at play in bone remodeling \cite{george_hal}. Therefore, our proposed measure should enable to assess bone microstructure at a given point in time, but not kinetics of bone density. However, because the measurement is non-invasive and non-ionizing, it can be repeated as frequently as necessary, and the evolution of bone density can be followed over time.
%
In future work, we will adapt this methodology to backscattering attenuation models to predict microstructures \textit{in-vivo}.
Doing so, could provide clinicians with a tool that allows them to use non-invasive, non-ionizing ultrasound to determine the pore size distribution in human patients.
Providing more information than simply an average pore size, this distribution could help clinicians categorize the stage of osteoporosis and better inform possible interventions.  

\section*{Aknowledgements}
We would like to acknowledge the National Science Foundation for their support under Grant Number
DGE-1746939. We would also like to acknowledge the National Institute of Health for their support under Grant Number R03EB022743.



%%%%%%%%%%%%%%%%%%%%
% %--------------- Bibliography -------------------------------------%
%\section*{References}
\bibliography{references}
\bibliographystyle{elsarticle-num}
%\bibliographystyle{model1-num-names}
\biboptions{sort&compress}
%

%%%%%%
\pagebreak
\appendix
\section{}\label{sec:appendix}
Here we discuss in more detail the algorithm that approximates the true pore volume fraction ($\xi$) and radius of the pores within the 3D bone sample from the binarized structures determined using 2D microCT scans.
First, the pore volume fraction ($\xi$) is obtained by dividing the pore volume (the summation of all the pore pixels) by the total volume (number of pixels) of the sample. Next, the radius of every pore within the sample is estimated by determining the number of 3D pores (or objects) from the binary structures. 
%%%%%%

In cortical bone, we see the phenomenon of having one large interconnected pore, resembling a scaffold with numerous branches. We set a volume threshold of 20000 pixels, such that any object with smaller volume is considered a separate pore. Using this threshold, first, the independent pores that do not belong to any larger network are automatically detected based on the connectivity of the pixels in the 3D structure. As the interconnected network of pores cannot be estimated as an individual object, an algorithm based on the connectivity of pore cross sections between the 2D layers of the bone samples must recognize the branches as separate objects and find the equivalent pore size for each branch. We proceed as follows:
\begin{enumerate}
    \item Consider 2D transverse layers ($\text{layer}_1,\dots, \text{layer}_i$) of the 3D sample, where $i$ is the number of 2D slices.
    
    \item Beginning at layer $1$, label each pore cross section $\text{pore}_{1}, \dots, \text{pore}_{j}$, where $j$ is the total number of pore cross sections in that layer. 
    
    \item Consider layer $2$ and compare the pore cross sections of that layer to those of the same location in the previous layer. 
    
    \item Repeat steps 1 and 2 for all $i$ layers of the sample.
    
    \item If a given layer, $x + 1$, contains bone pixels at the same location the previous layer, $x$, reports pore pixels, we say an individual pore has completely been detected. 
    
    \item After detection of each pore, the location of the corresponding pixels is saved and then the pixels are nullified (changed to bone tissue) to avoid over-counting.  In the case that the pore pixels corresponding to a label on layer $x$ are associated (i.e. have overlap) with two or more pore labels on layer $x+1$, only one of the multiple cross sections (on layer $x+1$) is chosen as part of the initial object. The others are counted as parts of other objects in later iterations of the algorithm. 
    
    \item Repeat the previous steps for all $j$ pores until all the pore pixels are changed to bone.  
    
    
    \item We have now detected every object in the sample and labeled them as individual pores or branches
\end{enumerate}

Once this procedure is complete, we can determine the number of pores as well as the size of each pore in the 3D sample. To begin, we assume pores have either a spherical or cylindrical shape. This assumption simplifies the calculations to obtain the effective radii and can be justified by semi-cylindrical shape of the pores in cortical bone. We categorize the pores in our sample as either based on their aspect ratio, i.e., the ratio of the length of the pore (transverse direction) to the maximum radii of the cross sections. Any pore with an aspect ratio of 3 or larger is assumed to be cylindrical. All others are assumed to be spherical. Thus, based on the assumed shape of an individual object and the volume (sum of pixels in object), the radius of the object is determined as:
\begin{eqnarray*}
r_{sph} &=& (1/2)\times\bigg(\frac {6V_{sph}}{\pi}\bigg)^{1/3}
\\
r_{cyl} &=& (1/2)\times\bigg(\frac {4V_{cyl}}{h\pi}\bigg)^{1/2}.
\end{eqnarray*}
Here, $V_{sph}$, $V_{cyl}$ are volume of the spherical pores and cylindrical pores respectively. The maximum length of the cylindrical pores is given by $h$. With the set of the radii measurements, one can use a Kernel Density Estimate (KDE) to approximate the true distribution on pore size in a given sample. 



\end{document}
