@article{Cai_2,
	author = {Cai, X. and Brenner, R. and Peralta, L. and Olivier, C. and Gouttenoire, P. J. and Chappard, C. and 	Peyrin, F. and Cassereau, D. and Laugier, P. and Grimal, Q.},
	year = {2019},
	month = {02},
	pages = {},
	title = {Homogenization of cortical bone reveals that the organization and shape of pores marginally affect elasticity},
	volume = {16},
	journal = {Journal of The Royal Society Interface},
}
  
  
@article{White2020,
    author = {White, R. D. and Yousefian, O. and Alexanderian, A. and Banks, H. T. and Muller, M.},
    title = {{Inferring pore radius and density from ultrasonic attenuation using physics-based modeling}},
    journal = {The Journal of the Acoustical Society of America},
    year = {2021},
    volume = {149}, 
    pages = {340-347},
}


@article{Banks2007,
title = {A comparison of approximation methods for the estimation of probability distributions on parameters},
author = {Banks, H. T. and Davis, J. L.},
journal = {Applied Numerical Mathematics},
volume = {57},
number = {5},
pages = {753 - 777},
year = {2007},
note = {{S}pecial Issue for the International Conference on Scientific Computing},
}


@incollection{Banks2009,
  author = {Banks, H. T. and Tran, H. T.},	
  year = {2009},
  title = {Inverse Problems},
  booktitle={Mathematical and experimental modeling of physical and biological processes, ch. 2.2},
  publisher = {CRC Press},
  editor = {},
  pages = {11-15},
}



@incollection{Banks2014,
  author = {Banks, H. T. and Hu, S. and Thompson, W. C.},	
  year = {2014},
  title = {Estimation of Probability Measures Using Aggregate Population Data},
  booktitle={Modeling and inverse problems in the presence of uncertainty, ch. 5},
  publisher = {CRC Press, Taylor and Francis},
  editor = {},
  pages = {157-188},
}


@incollection{Banks2012,
  author = {Banks, H. T.},	
  year = {2012},
  title = {The {P}rohorov Metric in Optimization and Optimal Design Problems},
  booktitle={A Functional Analysis Framework for Modeling, Estimation and Control in Science and Engineering, ch. 15},
  publisher = {CRC Press},
  editor = {},
  pages = {197-217},
}



@article{Banks_2020,
  title={Correctly modeling plant-insect-herbivore-pesticide interactions as aggregate data},
  author={Banks, H. T. and Banks, J. E. and Catenacci, J. and Joyner, M. and Stark, J.},
  journal={Mathematical Biosciences and Engineering},
  year={2020},
  volume={17},
  pages = {1743},
}


@article{Bossy2004,
author = {Bossy, E. and Talmant, M. and Laugier, P.},
journal = {The Journal of the Acoustical Society of America},
month = {05},
number = {5},
pages = {2314--2324},
publisher = {Acoustical Society of America},
title = {{Three-dimensional simulations of ultrasonic axial transmission velocity measurement on cortical bone models}},
volume = {115},
year = {2004},
}

@article{Brunet2015SoftIndex,
    title = {{Soft 3D acoustic metamaterial with negative index}},
    year = {2015},
    journal = {Nature Materials},
    author = {Brunet, T. and Merlin, A.and Mascaro, B. and Zimny, K. and Leng, J. and Poncelet, O. and Arist{\'{e}}gui, C. and Mondain-Monval, O.},
    number = {4},
    month = {04},
    pages = {384--388},
    volume = {14},
    publisher = {Nature Materials},
}

@article{Catenacci2016,
author = {Banks, H. T. and Catenacci, J. and Criner, A.},
year = {2016},
month = {09},
pages = {1-22},
title = {Quantifying the degradation in thermally treated ceramic matrix composites},
volume = {52},
journal = {International Journal of Applied Electromagnetics and Mechanics},
}



%Omids ISA Paper
@article{Yousefian_2019_ISA,
	year = 2019,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {64},
	number = {15},
	pages = {155013},
	author = {Yousefian, O. and Karbalaeisadegh, Y. and Muller, M.},
	title = {Modeling ultrasound attenuation in porous structures with mono-disperse random pore distributions using the independent scattering approximation: a 2{D} simulation study},
	journal = {Physics in Medicine {\&} Biology},
}

%WT reference


%Bo's thesis
@phdthesis{Punurai2006Cement-basedAttenuation,
    title = {{Cement-based Materials' Characterization using Ultrasonic Attenuation}},
    year = {2006},
    author = {Punurai, W.},
    month = {4},
    school = {Georgia Institute of Technology},}
    %url = {https://smartech.gatech.edu/handle/1853/10493},


%soft 3d 
@article{soft3d,
author = {Brunet, T. and Merlin, A. and Mascaro, B. and Zimny, K. and Leng, J. and Poncelet, O. and Aristégui, C.and Mondain-Monval, O.},
year = {2014},
month = {12},
pages = {},
title = {Soft 3D acoustic metamaterial with negative index},
volume = {14},
journal = {Nature materials},
}


%WT 
@article{Waterman1961MultipleWaves,
    title = {{Multiple Scattering of Waves}},
    year = {1961},
    journal = {Journal of Mathematical Physics},
    author = {Waterman, P. C. and Truell, R.},
    number = {4},
    month = {7},
    pages = {512--537},
    volume = {2},
    publisher = {American Institute of Physics},
}

%foldy 
@article{Foldy_4,
  title = {The Multiple Scattering of Waves. {I}. {G}eneral Theory of Isotropic Scattering by Randomly Distributed Scatterers},
  author = {Foldy, L. L.},
  journal = {Phys. Rev.},
  volume = {67},
  issue = {3-4},
  pages = {107--119},
  numpages = {0},
  year = {1945},
  month = {Feb},
  publisher = {American Physical Society},
  }


%% Prohorov Metric
@article{Prohorov,
author = {Prokhorov, Yu. V.},
title = {Convergence of Random Processes and Limit Theorems in Probability Theory},
journal = {Theory of Probability \& Its Applications},
volume = {1},
number = {2},
pages = {157-214},
year = {1956}, 
}

@incollection{Williams91,
  author = {Banks, H. T.},	
  year = {1991},
  title = {Random Variables},
  booktitle={Probability with {M}artingales, ch. 3},
  publisher = {Cambridge University Press},
  editor = {},
  pages = {33},
}

@incollection{Billingsley68,
  author = {Billingsley, P.},	
  year = {1995},
  title = {Convergence in {D}istributions},
  booktitle={Probability with {M}artingales {T}hird {E}dition, ch. 5},
  publisher = {John Wiley \& Sons},
  editor = {},
  pages = {327-341},
}



@article{Gianluca2019,
    author = {Iori, G. and Schneider, J. and Reisinger, A. and Heyer, F. and Peralta, L . and Wyers, C. and Gräsel, M. and Barkmann, R. and Glüer, C. C. and van den Bergh, J. P. and Pahr, D. and Raum, K. }, 
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Large cortical bone pores in the tibia are associated with proximal femur strength},
    year = {2019},
    month = {04},
    volume = {14},
    pages = {1-18},
    number = {4},
}

@article{David2006, 
author = {Thomas, C. and Feik, S. and Clement, J.},
year = {2006},
month = {09},
pages = {219-30},
title = {Increase in pore area, and not pore density, is the main determinant in the development of porosity in human cortical bone},
volume = {209},
journal = {Journal of Anatomy},
} 


@book{MATLAB:2016,
year = {2016},
author = {MATLAB},
title = {},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}




@article{Guo2016,
title = {Ultrasonic scattering measurement of air void size distribution in hardened concrete samples},
journal = {Construction and Building Materials},
volume = {113},
pages = {415 - 422},
year = {2016},
author =  {Guo, S. and Dai, Q. and  Sun, X. and Sun, Y.},
}


@article{Meulen2001,
author = {Meulen, F. and Feuillard, G. and Bou Matar, O. and Levassort, F. and Lethiecq, M.},
year = {2001},
month = {12},
pages = {2301-7},
title = {Theoretical and experimental study of the influence of the particle size distribution on acoustic wave properties of strongly inhomogeneous media},
volume = {110},
journal = {The Journal of the Acoustical Society of America},
}


@article{Cai_2019,
  title={Anisotropic elastic properties of human femoral cortical bone and relationships with composition and microstructure in elderly},
  author={X. Cai and H. Follet and L. Peralta and M. Gardegaront and D. Farlay and R. Gauthier and Boliang Yu and E. Gineyts and C. Olivier and M. Langer and A. Gourrier and D. Mitton and F. Peyrin and Q. Grimal and P. Laugier},
  journal={Acta Biomaterialia},
  year={2019},
  volume={90},
  pages={
          254-266
        }
}

@article{Rajapakse2015b,
    title = {{Volumetric Cortical Bone Porosity Assessment with MR Imaging: Validation and Clinical Feasibility}},
    year = {2015},
    journal = {Radiology},
    author = {Rajapakse, C. S. and Bashoor-Zadeh, M. and Li, C. and Sun, W. and Wright, A. C and Wehrli, F. W},
    number = {2},
    pages = {526--535},
    volume = {276},
  
}

@article{Melton1992,
    title = {{Perspective. how many women have osteoporosis?}},
    year = {1992},
    journal = {Journal of Bone and Mineral Research},
    author = {Melton, L. J. and Chrischilles, E. A. and Cooper, C. and Lane, A. W. and Riggs, B. L.},
    number = {9},
    pages = {1005--1010},
    volume = {7},
}

@article{Melton1998,
    title = {{Bone density and fracture risk in men}},
    year = {1998},
    journal = {Journal of Bone and Mineral Research},
    author = {Melton, L. J. and Atkinson, E. J. and O'Connor, M. K. and O'Fallon, W. M. and Riggs, B. L.},
    number = {12},
    pages = {1915--1923},
    volume = {13},
}

@article{Chen2013,
author = {Chen, H. and Zhou, X. and Fujita, H. and Onozuka, M. and Kubo, K.},
journal = {International Journal of Endocrinology},
pages = {1--9},
title = {{Age-related changes in trabecular and cortical bone microstructure}},
year = {2013},
volume = {2013}, 
}

@article{Hoc2006,
title = {Effect of microstructure on the mechanical properties of {H}aversian cortical bone},
journal = {Bone},
volume = {38},
number = {4},
pages = {466 - 474},
year = {2006},
author = {Hoc, T. and Henry, L. and Verdier, M. and Aubry, D. and Sedel, L. and Meunier, A.},
}

@article{Bala2014,
author = {Bala, Y. and Zebaze, R. and Ghasem-Zadeh, A. and Atkinson, E. and Iuliano, S. and Peterson, J. and Amin, S. and Melton, L. and Johansson, H. and Kanis, J. and Khosla, S. and Seeman, E.},
journal = {Journal of Bone and Mineral Research},
month = {06},
number = {6},
pages = {1356--62},
publisher = {NIH Public Access},
title = {{Cortical porosity identifies women with osteopenia at increased risk for forearm fractures}},
volume = {29},
year = {2014},
}

@incollection{Delmas,
  author = {Delmas, P.D.},	
  year = {2005},
  title = {The treatment of postmenopausal osteoporosis},
  booktitle={Prevention and treatment of Osteoporosis in the high-risk patient: A clinician's guide, ch. 5},
  editor = {Cooper, C. and Gehlback, S. H.},
  publisher = {Taylor {\&} Francis},
  pages = {58-82},

}


@article{Meziere_2014,
author = {M{\'{e}}zi{\`{e}}re, F. and Muller, M. and Bossy, E. and Derode, A.},
title = {Measurements of ultrasound velocity and attenuation in numerical anisotropic porous media compared to Biot’s and multiple scattering models},
journal = {Ultrasonics},
volume = {54},
number = {5},
pages = {1146-1154},
year = {2014},
}

@article{Yousefian2018TheStudy,
    title = {{The effect of pore size and density on ultrasonic attenuation in porous structures with mono-disperse random pore distribution: A two-dimensional in-silico study}},
    year = {2018},
    journal = {The Journal of the Acoustical Society of America},
    author = {Yousefian, O. and White, R. D. and Karbalaeisadegh, Y. and Banks, H. T. and Muller, M.},
    number = {2},
    month = {08},
    pages = {709--719},
    volume = {144},
    publisher = { Acoustical Society of America},
}


@phdthesis{Catenacci_thesis, 
title = {Quantifying degradation in ceramic matrix composites through electromagnetic interrogation and the related estimation techniques},
    year = {2016},
    author = {Catenacci, J.},
    month = {05},
    school = {North Carolina State University},
}

@article{Choudhuri_2005,
author = {Choudhuri, N. and Ghosal, S. and Roy, A.},
year = {2005},
month = {12},
pages = {373-414},
title = {Bayesian methods for function estimation},
volume = {25},
journal = {Handbook of Statistics},
}


@article{Sasso_2007,
title = {Frequency Dependence of Ultrasonic Attenuation in Bovine Cortical Bone: An In Vitro Study},
journal = {Ultrasound in Medicine \& Biology},
volume = {33},
number = {12},
pages = {1933-1942},
year = {2007},
author = {Sasso, M. and Haïat, G. and Yamato, Y. and Naili, S. and Matsukawa, M.},
}

@article{Boutroy_2005,
  title={In vivo assessment of trabecular bone microarchitecture by high-resolution peripheral quantitative computed tomography},
  author={Boutroy, S. and Bouxsein, M. and Munoz, F. and Delmas, P.},
  journal={The Journal of Clinical Endocrinology and Metabolism},
  year={2005},
  volume={90},
  number = {12},
  pages={6508-15},
}

@article{Wehrli_2006,
  title = {Quantitative {MRI} for the assessment of bone structure and function},
  author = {Wehrli, F. W. and Song, H. K. and Saha, P. K. and Wright, A. C.},
  journal = {NMR Biomed}, 
  year = {2006}, 
  month = {11}, 
  volume = {19}, 
  number = {7}, 
  pages={731-64},
  }
  
  @article{Nishiyama2009,  
  author = {Nishiyama, K. K. and Macdonald, H. M. and Buie, H. R. and Hanley, D. A. and Boyd, S. K.}, 
  title = {Postmenopausal women with Osteopenia have higher cortical porosity and thinner cortices at the distal radius and tibia than women with normal aBMD: An in vivo {HR}-p{QCT} study},
  journal = {Journal of Bone and Mineral Research}, 
  volume = {25}, 
  number = {4}, 
  year = {2010}, 
  pages = {882-90}, 
  }
  
  @article{Banks_2018, 
  author = {Banks, H. T. and Flores, K. and Rosen, I. and Rutter, E. and Sirlanci, M. and Thompson, W. C.}, 
  title = {The {P}rohorov metric framework and aggregate data inverse problems for random {PDE}s}, 
  journal = {Communications in Applied Analysis}, 
  year = {2018}, 
  volume = {22}, 
  number = {3},
  pages = {415-446},
  }
  
  
  @INPROCEEDINGS{White_2020_proceedings,
  author={White, R.D and Yousefian, O. and Alexanderian, A. and Muller, M.},
  booktitle={2020 IEEE International Ultrasonics Symposium (IUS)}, 
  title={Modeling Frequency Dependent Ultrasound Attenuation in Cortical Bone: Solving Direct and Inverse Problems}, 
  year={2020},
  volume={},
  number={},
  pages={1-3},
  }
  %doi={10.1109/IUS46767.2020.9251388},

@article{george_hal,
  TITLE = {{A multiphysics stimulus for continuum mechanics bone remodeling}},
  AUTHOR = {George, Daniel and Allena, Rachele and REMOND, Yves},
  URL = {https://hal.archives-ouvertes.fr/hal-02378657},
  JOURNAL = {{Mathematics and Mechanics of Complex Systems}},
  PUBLISHER = {{International Research Center for Mathematics \\& Mechanics of Complex Systems (M\\&MoCS),University of L'Aquila in Italy}},
  VOLUME = {6},
  NUMBER = {4},
  PAGES = {307-319},
  YEAR = {2018},
}


@article{Sarafrazi_2017, 
  title = {Osteoporosis or low bone mass in older adults: {U}nited {S}tates, 2017 - 2018},
  author = {Sarafrazi, Neda and Wambogo, Edwina A and Shepard, John A.},
  journal = {NCHS Data Brief},
  year = {2021}, 
  number = {405}, 
  pages = {1-8}, 
  }
  
  